proto/com.proto

syntax = "proto3";

package haberlesme;

service Haberlesme {
    rpc getCars (NameRequest) returns (CarReply) {}
    rpc addPerson (Car) returns (PersonResponse) {}
    rpc kilometerUpdate(KilometerInfo) returns (PersonResponse) {}
}   

message NameRequest {
    string name = 1;
}

message PersonResponse {
    string name = 1;
}

message CarReply {
    repeated Car cars = 1;
}

message Car {
    string brand = 1;
    string plate = 2;
    int32 kilometer = 3;
    string owner = 4;
}

message KilometerInfo {
    string owner = 1;
    string plate = 2;
    int32 new_kilometer= 3; 
}